{
  "name": "splicerr",
  "version": "1.0.10",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "backfill:headless": "node scripts/splice-headless-backfill.mjs",
    "backfill:popularity": "node scripts/splice-headless-backfill.mjs --mode popularity",
    "backfill:pack-popularity": "node scripts/backfill-pack-popularity.mjs",
    "analyze:mp3-padding": "node scripts/analyze-mp3-padding.mjs",
    "analyze:waveform-alignment": "node scripts/analyze-waveform-alignment.mjs",
    "fixtures:ableton-trim": "node scripts/generate-ableton-trim-fixtures.mjs",
    "backfill:covers": "node scripts/backfill-library-covers.mjs",
    "backfill:bitrates": "node scripts/backfill-library-bitrates.mjs",
    "backfill:waveforms": "cargo run --release --manifest-path src-tauri/Cargo.toml --example backfill_waveforms",
    "validate:filters": "node scripts/validate-library-filters.mjs",
    "audit:library": "node scripts/audit-library.mjs",
    "audit:exports": "node scripts/audit-exported-wavs.mjs",
    "test:waveform-scheduler": "node --experimental-strip-types scripts/test-waveform-scheduler.mjs",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "node scripts/tauri-cli.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@crabnebula/tauri-plugin-drag": "^2.0.0",
    "@tauri-apps/api": "^2.8.5",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-http": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.5",
    "@tauri-apps/plugin-window-state": "~2.4.0",
    "@types/node-wav": "^0.0.3",
    "buffer": "^6.0.3",
    "mode-watcher": "^0.5.1",
    "node-wav": "^0.0.2",
    "pako": "^2.1.0",
    "soundtouchjs": "^0.3.0",
    "svelte-inview": "^4.0.4"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2.8.3",
    "@types/pako": "^2.0.3",
    "autoprefixer": "^10.4.20",
    "bits-ui": "1.8.0",
    "clsx": "^2.1.1",
    "lucide-svelte": "^0.474.0",
    "playwright": "^1.61.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwind-variants": "^0.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
